###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1234567890abcdef1234567890abcdef # Сгенерируй свой
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=8.0"
DATABASE_URL="mysql://root:root@mysql:3306/world_countries_db?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

# Переменные для подключения из PHP-кода
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=world_countries_db